{
    "compilerOptions": {
        "composite": true,
        "skipLibCheck": true,
        "module": "ES2022",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "vite-pwa.config.ts",
        "vite.config.ts",
        "vite-plugins/sitemap.ts",
        "vite-plugins/minify-json.ts"
    ]
}